# SonarTest

./: .gitignore  Run  readme.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/dkt_group_beta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dkt_group_beta/io/: CSVReaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fields.csv
app/src/main/java/com/example/dkt_group_beta/activities/: GameBoard.java  GameLobby.java  GameSearch.java  Login.java
app/src/main/java/com/example/dkt_group_beta/activities/interfaces/: GameLobbyAction.java  GameSearchAction.java  LoginAction.java
app/src/main/java/com/example/dkt_group_beta/communication/: ActionJsonObject.java  ConnectJsonObject.java  InfoJsonObject.java  Wrapper.java
app/src/main/java/com/example/dkt_group_beta/communication/controller/: ActionController.java  ConnectController.java  InfoController.java  WebsocketClientController.java
app/src/main/java/com/example/dkt_group_beta/communication/enums/: Action.java  ConnectType.java  Info.java  Request.java
app/src/main/java/com/example/dkt_group_beta/communication/utilities/: WrapperHelper.java
app/src/main/java/com/example/dkt_group_beta/io/: CSVReader.java
app/src/main/java/com/example/dkt_group_beta/model/: Field.java  Game.java  GameInfo.java  Player.java
app/src/main/java/com/example/dkt_group_beta/model/enums/: FieldType.java
app/src/main/java/com/example/dkt_group_beta/model/interfaces/: GameHandler.java
app/src/main/java/com/example/dkt_group_beta/networking/: WebSocketClient.java  WebSocketMessageHandler.java
app/src/main/java/com/example/dkt_group_beta/parser/: JsonInputParser.java
app/src/main/java/com/example/dkt_group_beta/parser/interfaces/: InputParser.java
app/src/main/java/com/example/dkt_group_beta/viewmodel/: GameLobbyViewModel.java  GameSearchViewModel.java  LoginViewModel.java
app/src/main/java/com/example/dkt_group_beta/viewmodel/interfaces/: InputHandleAction.java  InputHandleConnect.java  InputHandleInfo.java
app/src/main/res/layout/: activity_game_board.xml  activity_game_lobby.xml  activity_game_search.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dkt_group_beta/: ExampleUnitTest.java
app/src/test/java/com/example/dkt_group_beta/communication/utilities/: WrapperHelperTest.java
app/src/test/java/com/example/dkt_group_beta/viewmodel/: LoginViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
